# Hybrid-cloud-infrastructure

./: .gitignore  README.md
.github/workflows/: deploy.yml
database-migration-service/dms-replication-instance/: app.py  enums.py  settings.py
database-migration-service/dms-replication-instance/dms_replication_instance/: dms_replication_instance_stack.py
database-migration-service/dms-replication-instance/dms_replication_instance/modules/: replication_instance.py  vpcsetup.py
database-migration-service/dms-replication-instance/tests/unit/: test_dms_replication_instance_stack.py
database-migration-service/dms-replication-task/: app.py  enums.py  replication_task_settings.json  settings.py  table_mappings.json
database-migration-service/dms-replication-task/dms/: dms_stack.py
database-migration-service/dms-replication-task/dms/modules/: endpoints.py  migration_task.py
database-migration-service/dms-replication-task/tests/unit/: test_unity_dms_stack.py
deploy/: appspec.yml
deploy/scripts/: chmod.sh  configure_apache.sh  configure_systemd.sh  install_dependensies.sh  start_server.sh  stop_server.sh  validate.sh
diagram/: architecture.mmd
docs/: QUICKSTART.md  direct-connect-dms.md
infrastructure/: main.tf  outputs.tf  providers.tf  variables.tf
infrastructure/modules/alb/: main.tf  outputs.tf  variables.tf
infrastructure/modules/app/: main.tf  outputs.tf  userdata.sh  variables.tf
infrastructure/modules/codedeploy/: main.tf  outputs.tf  variables.tf
infrastructure/modules/monitoring/: main.tf  variables.tf
infrastructure/modules/security/: main.tf  outputs.tf  variables.tf
infrastructure/modules/vpc/: main.tf  outputs.tf  variables.tf
joget_app/: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
joget_app/src/main/java/com/example/app/: App.java
joget_app/src/test/java/com/example/app/: AppTest.java
rds-cluster-instance/: app.py  enums.py  requirements.txt  settings.py
rds-cluster-instance/rds_cluster_instance/constructs/: rds_cluster.py  rds_resources.py
scripts/: Database_scripts  onprem_setup.sh
scripts/scripts/: onprem_setup.sh
